{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RUN_MIGRATIONS_ON_STARTUP": false,
  "ConnectionStrings": {
    "Default": ""
  },
  "AiGateway": {
    "BaseUrl": "http://ai-gateway:8787",
    "ProviderApiKeys": {}
  }
}
