{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RUN_MIGRATIONS_ON_STARTUP": false,
  "ConnectionStrings": {
    "Default": ""
  },
  "AiGateway": {
    "BaseUrl": "http://ai-gateway:8787",
    "ProviderApiKeys": {}
  },
  "ClamAv": {
    "Host": "clamav",
    "Port": 3310
  },
  "Docling": {
    "BaseUrl": "http://docling:5001",
    "TimeoutSeconds": 1200
  }
}
